# SimpleDB4Java

./: .gitignore  Language.txt  MyDB  README.md  pom.xml
examples/: lol.txt  result.java  tmp.java
res/: DBService.java  Executor.java  ResultHandler.java
src/main/antlr/: SimpleDBGrammar.g4
src/main/antlr/zinoviy23/simpledb4java/antlr/: SimpleDBGrammar.tokens  SimpleDBGrammarBaseListener.java  SimpleDBGrammarBaseVisitor.java  SimpleDBGrammarLexer.interp  SimpleDBGrammarLexer.java  SimpleDBGrammarLexer.tokens  SimpleDBGrammarListener.java  SimpleDBGrammarParser.java  SimpleDBGrammarVisitor.java
src/main/java/zinoviy23/simpledb4java/: FileUtils.java  Main.java
src/main/java/zinoviy23/simpledb4java/codegeneration/: ArrayField.java  ArrayFieldWithComplexType.java  ArrayFieldWithSimpleType.java  GeneratedClass.java  GeneratedField.java  GeneratedMethod.java  SimpleField.java  SimpleFieldWithComplexType.java  SimpleFieldWithSimpleType.java  Utils.java
src/main/java/zinoviy23/simpledb4java/dbinfo/: DBArrayTableInfo.java  DBCreator.java  DBExecutor.java  DBInformation.java  ResultHandler.java  TableInformation.java
src/main/java/zinoviy23/simpledb4java/parsing/: CallArgListForFindVisitor.java  CallArgListForMinMaxVisitor.java  CallListArgsVisitor.java  CommandParsingVisitor.java  DottedIdVisitor.java  ExpressionTypeCheckingVisitor.java  FuncArgListVisitor.java  SimpleDBGrammarListenerImpl.java  TypeCheckingTreeResult.java
src/test/java/zinoviy23/simpledb4java/codegeneration/: ArrayFieldWithComplexTypeTest.java  ArrayFieldWithSimpleTypeTest.java  GeneratedClassTest.java  GeneratedMethodTest.java  SimpleFieldTest.java  SimpleFieldWithComplexTypeTest.java  SimpleFieldWithSimpleTypeTest.java  UtilsTest.java
src/test/java/zinoviy23/simpledb4java/dbinfo/: DBArrayTableInfoTest.java  DBInformationTest.java  TableInformationTest.java
src/test/java/zinoviy23/simpledb4java/parsing/: CommandParsingVisitorTest.java  SimpleDBGrammarListenerImplTest.java
testsuite/: testAll.sh
testsuite/test1/: Main.java  test.jsdb
testsuite/test10/: Main.java  test.jsdb
testsuite/test11/: Main.java  test.jsdb
testsuite/test12/: Main.java  clean.sh  test.jsdb  test.sh
testsuite/test13/: Main.java  test.jsdb
testsuite/test14/: Main.java  test.jsdb
testsuite/test2/: Main.java  test.jsdb  test.sh
testsuite/test3/: Main.java  test.jsdb  test.sh
testsuite/test4/: Main.java  test.jsdb
testsuite/test5/: Main.java  test.jsdb
testsuite/test6/: Main.java  test.jsdb
testsuite/test7/: Main.java  test.jsdb
testsuite/test8/: Main.java  test.jsdb
testsuite/test9/: Main.java  test.jsdb
