CMDEND=1
DATABASEKW=2
CLASSKW=3
RETURNKW=4
FORKW=5
IFKW=6
ELSEKW=7
LBRACE=8
RBRACE=9
LPAR=10
RPAR=11
LSQBR=12
RSQBR=13
DOT=14
PLUS=15
PLUSPLUS=16
MINUS=17
MINUSMINUS=18
MULT=19
DIV=20
LS=21
GR=22
LE=23
GE=24
EQ=25
NOTEQ=26
ASSIGN=27
PLUSASSIGN=28
MINUSASSIGM=29
OR=30
AND=31
COMMA=32
DOUBLEDOT=33
LEFTARROW=34
BOOLEAN=35
NULL=36
INT=37
FLOAT=38
STRING=39
ID=40
SKIP_=41
';'=1
'database'=2
'class'=3
'return'=4
'for'=5
'if'=6
'else'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'.'=14
'+'=15
'++'=16
'-'=17
'--'=18
'*'=19
'/'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'='=27
'+='=28
'-='=29
'||'=30
'&&'=31
','=32
':'=33
'->'=34
'null'=36
