T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CMDEND=16
QUERYKW=17
DATABASEKW=18
CLASSKW=19
RETURNKW=20
FORKW=21
IFKW=22
ELSEKW=23
LBRACE=24
RBRACE=25
LPAR=26
RPAR=27
LSQBR=28
RSQBR=29
DOT=30
COMMA=31
DOUBLEDOT=32
CONSTANT=33
ID=34
SKIP_=35
'-'=1
'+'=2
'++'=3
'--'=4
'*'=5
'/'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'='=13
'+='=14
'-='=15
';'=16
'query'=17
'database'=18
'class'=19
'return'=20
'for'=21
'if'=22
'else'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
':'=32
