T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CMDEND=16
DATABASEKW=17
CLASSKW=18
RETURNKW=19
FORKW=20
IFKW=21
ELSEKW=22
LBRACE=23
RBRACE=24
LPAR=25
RPAR=26
LSQBR=27
RSQBR=28
DOT=29
COMMA=30
DOUBLEDOT=31
LEFTARROW=32
CONSTANT=33
ID=34
SKIP_=35
'-'=1
'+'=2
'++'=3
'--'=4
'*'=5
'/'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'='=13
'+='=14
'-='=15
';'=16
'database'=17
'class'=18
'return'=19
'for'=20
'if'=21
'else'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'.'=29
','=30
':'=31
'->'=32
